[mysqld]
bind-address = 0.0.0.0

server-id = 3
log_bin = /var/log/mysql/mysql-bin.log
log_bin_index =/var/log/mysql/mysql-bin.log.index
relay_log = /var/log/mysql/mysql-relay-bin
relay_log_index = /var/log/mysql/mysql-relay-bin.index

binlog-do-db = replica_db

replicate-do-db = db_name

default_authentication_plugin=mysql_native_password

collation-server=utf8_general_ci
character-set-server=utf8
max_allowed_packet=512MB