[mysqld]
bind-address = 0.0.0.0

server-id = 1
log_bin = /var/log/mysql/mysql-bin.log
log_bin_index =/var/log/mysql/mysql-bin.log.index
relay_log = /var/log/mysql/mysql-relay-bin
relay_log_index = /var/log/mysql/mysql-relay-bin.index


default_authentication_plugin=mysql_native_password

innodb_log_file_size=1G
innodb_write_io_threads=8
innodb_log_buffer_size=256M
innodb_flush_log_at_trx_commit=2
innodb_file_per_table=Off
innodb_stats_persistent=Off

max_allowed_packet=512MB
thread_stack=192K
thread_cache_size=8

collation-server=utf8_general_ci
character-set-server=utf8